# ALI-and-Shazab-project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: backup
app/src/main/java/com/example/carhub/: AddCars.java  CarInfo.java  CarList.java  Home.java  Login.java  MainActivity.java  NewCars.java  Registration.java  Settings.java  UseCars.java
app/src/main/java/com/example/carhub/Common/: Common.java
app/src/main/java/com/example/carhub/DrawerClasses/: MyAccount.java
app/src/main/java/com/example/carhub/Functions/: AddCarsFunctions.java
app/src/main/java/com/example/carhub/Interface/: ItemClickListner.java
app/src/main/java/com/example/carhub/Model/: C_newcars.java  Cars.java  Category.java  CategorySpinner.java  User.java
app/src/main/java/com/example/carhub/ViewHolder/: CarViewHolder.java  NewCarsViewHolder.java  UCarViewHolder.java
app/src/main/res/drawable/: act_transaction_button.xml  button_background.xml  gradiant_background.xml  ic_add_circle_black_24dp.xml  ic_arrow.xml  linear_radius.xml  slider_background.xml  transaction_button.xml
app/src/main/res/drawable-anydpi/: user.xml
app/src/main/res/layout/: activity_add_cars.xml  activity_car_info.xml  activity_car_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_cars.xml  activity_registration.xml  activity_settings.xml  activity_use_cars.xml  add_category.xml  app_bar_home.xml  app_bar_new_cars.xml  app_bar_use_cars.xml  banner_slider_layout.xml  car_list.xml  cashitems.xml  change_password.xml  content_home.xml  content_new_cars.xml  content_use_cars.xml  forgot_pass_layout.xml  leaseditems.xml  list_usecars.xml  nav_header_home.xml  nav_header_new_cars.xml  nav_header_use_cars.xml  ramdon_carlist.xml  toolbar_account.xml  toolbar_setting.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_new_cars_drawer.xml  activity_use_cars_drawer.xml  new_cars.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
