<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AccountHome"
            android:icon="@drawable/account"
            android:iconTint="@android:color/white"
            android:title="My Account" />
        <item
            android:id="@+id/posthome"
            android:icon="@drawable/post"
            android:iconTint="@android:color/white"
            android:title="Post An Ad" />


        <item
            android:id="@+id/nav_newcarhome"
            android:icon="@drawable/newcars"
            android:title="New Car" />
        <item
            android:id="@+id/nav_oldcarhome"
            android:icon="@drawable/oldcars"
            android:title="Use Car" />

        <item
            android:id="@+id/nav_logouthome"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/white"
            android:title="Logout" />

    </group>
</menu>
