<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Settings">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_setting" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_changePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableRight="@drawable/ic_arrow"
            android:padding="10dp"
            android:text="Change Password"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_verifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/cv_change_password"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_verifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableRight="@drawable/ic_arrow"
            android:padding="10dp"
            android:text="Verifications"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/cv_verifications">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawableRight="@drawable/ic_arrow"
            android:padding="10dp"
            android:text="Logout"
            android:textSize="14sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>