<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/show1"
    tools:context=".Registration">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/cameraicon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/linearCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/linear_radius"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/user"
            android:hint="Name"
            android:inputType="text"
            android:textSize="18sp"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"


            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/phone_number"
            android:hint="Phone number (+92)"
            android:inputType="phone"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="11"
             />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/email"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:textSize="18sp"
            app:met_floatingLabel="highlight"


            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                app:met_minCharacters="6" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Address"
            android:inputType="text"
            android:textSize="18sp"
            app:met_floatingLabel="highlight"


            />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/b_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCardView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_below="@id/b_registration"
        android:id="@+id/tv_al_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have an account? "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_below="@id/b_registration"
        android:id="@+id/tv_backsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_al_account"
        android:text=" Sign In"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>