<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_passwordchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"/>


</LinearLayout>
</androidx.cardview.widget.CardView>