<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/linear_radius"
        android:id="@+id/forgot_cardV"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/email"
            android:hint="email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
             />

    </LinearLayout>

</androidx.cardview.widget.CardView>